{
  "name": "sca-ems-server",
  "version": "1.0.0",
  "description": "Backend API for SCA Event Management System demo (auth + tasks with Firebase Realtime DB).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.6.0",
    "jsonwebtoken": "^9.0.2"
  }
}
